<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table cellpadding="50">

		<tr class="tr1">
			<td class="smoke" colspan="3"></td>
			<td class="smoke" colspan="4"></td>
			<td class="black" colspan="2"></td>
			<td class="smoke" colspan="2"></td>
		</tr>

		<tr class="tr2">
			<td class="smoke" colspan="2"></td>
			<td class="blue" rowspan="2" colspan="5"></td>
			<td class="yellow" colspan="4"></td>
		</tr>

		<tr class="tr3">
			<td class="smoke" colspan="2" rowspan="2"></td>
			<td class="smoke" colspan="2"></td>
			<td class="smoke" colspan="2"></td>
		</tr>

		<tr class="tr4">
			<td class="black" colspan="2" rowspan="2"></td>
			<td class="smoke" colspan="3"></td>
			<td class="smoke" colspan="4"></td>
		</tr>

		<tr class="tr5">
			<td class="yellow" colspan="2" rowspan="3"></td>
			<td class="smoke" colspan="3"></td>
			<td class="red" colspan="4" rowspan="2"></td>
		</tr>

		<tr class="tr6">
			<td class="smoke" colspan="2" rowspan="2"></td>
			<td class="black" colspan="3"></td>
		</tr>

		<tr class="tr7">
			<td class="yellow" colspan="3"></td>
			<td class="blue" colspan="4" rowspan="2"></td>
		</tr>
		
		<tr class="tr8">
			<td class="smoke" colspan="2"></td>
			<td class="smoke" colspan="3"></td>
			<td class="black"></td>
			<td class="yellow"></td>
		</tr>



	</table>


	
</body>
</html>